{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant page in js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhilla/restaurant-page.git"
  },
  "author": "Hillary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imhilla/restaurant-page/issues"
  },
  "homepage": "https://github.com/imhilla/restaurant-page#readme",
  "devDependencies": {
    "csv-loader": "^3.0.3",
    "file-loader": "^6.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
